name: CI Pipeline

on:
  push:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    services:
      db:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: data
          POSTGRES_DB: kiii_database
        ports:
          - 5432:5432
        options: --health-cmd="pg_isready -U postgres" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and run services with Docker Compose
        run: |
          docker-compose -f path/to/docker-compose.yml up --build -d
          docker-compose -f path/to/docker-compose.yml ps
        env:
          SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kiii_database
          SPRING_DATASOURCE_USERNAME: postgres
          SPRING_DATASOURCE_PASSWORD: data

      - name: Build and test Spring Boot application
        run: |
          docker-compose -f path/to/docker-compose.yml exec app mvn clean package
        env:
          SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kiii_database
          SPRING_DATASOURCE_USERNAME: postgres
          SPRING_DATASOURCE_PASSWORD: data

      - name: Run tests or other tasks
        run: |
          docker-compose -f path/to/docker-compose.yml exec app mvn test

